<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawe Client</title>

    <style>
        body {
            margin: 0;
            font-size: small;
        }

        .p10px {
            margin: 10px;
        }

        .p10pxNU {
            margin: 10px;
            margin-top: 0px;
        }

        .filltdec {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(255,255,255,1);
            z-index: 10;
        }
        
        .filltdecc {
            z-index: 100;
        }
    </style>
</head>

<body>
    <div ontouchmove="countTouches(event)" class="filltdec">
        <input type="text" class="p10px" id="serverurl" value="wss://IP_OR_DOMAIN:4127"></input>

        <button class="filltdecc" onclick="toggleDraw();">Draw</button>
        <div id="status" class="p10pxNU">[nothing to see yet]</div>
        <script src="app.js"></script>
    </div>
</body>

</html>